spring.datasource.url=jdbc:postgresql://db.bit.io:5432/krutikgadhiya.test
spring.datasource.username=krutikgadhiya
spring.datasource.password=v2_3ytvX_q2QW7zruF8HXE7bZTYQUep6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
